# got-challenge-for-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/npatarino/android/gotchallenge/: Constants.java  GoTApplication.java
app/src/main/java/es/npatarino/android/gotchallenge/injection/component/: DetailActivityComponent.java  GoTComponent.java  GoTHousesListFragmentComponent.java  GoTListFragmentComponent.java  HomeActivityComponent.java  HouseActivityComponent.java
app/src/main/java/es/npatarino/android/gotchallenge/injection/module/: DetailActivityModule.java  GoTHousesListFragmentModule.java  GoTListFragmentModule.java  GoTModule.java  GoTRepositoryModule.java  HomeActivityModule.java  HouseActivityModule.java
app/src/main/java/es/npatarino/android/gotchallenge/injection/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/es/npatarino/android/gotchallenge/model/: GoTCharacter.java  GoTHouse.java
app/src/main/java/es/npatarino/android/gotchallenge/model/entity/: GoTCharacterEntity.java  GoTHouseEntity.java
app/src/main/java/es/npatarino/android/gotchallenge/model/mapper/: GoTEntityMapper.java
app/src/main/java/es/npatarino/android/gotchallenge/repository/: GoTBestRepository.java  GoTFactoryRepository.java  GoTRepository.java
app/src/main/java/es/npatarino/android/gotchallenge/repository/data/: GoTDataSource.java  LocalDataSource.java  RetrofitDataSource.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_house.xml  fragment_list.xml  got_character_row.xml  got_house_row.xml
app/src/main/res/menu/: characters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/npatarino/android/gotchallenge/: GoTHousesListFragmentTest.java  GoTListFragmentTest.java  HomeActivityTest.java
app/src/test/java/es/npatarino/android/gotchallenge/support/: FragmentUtil.java  ResourceLocator.java  ViewLocator.java
(+16 files in other folders)
